[uwsgi]
http = :8000
https = :8443,%d/example/uwsgi-ssl.crt,%d/example/uwsgi-ssl.key
processes = 4
threads = 1
enable-threads = true  ; needed if threads < 2
manage-script-name = true
mount = /=marv.app.wsgi:application
env = MARV_APPLICATION_ROOT=/
env = MARV_CONFIG=%d/marv.conf
